# tarkVtark.com

./: .gitignore  ACTION_REQUIRED_RESTART_BACKEND.md  ADMIN_DASHBOARD_FIX_COMPLETE.md  ADMIN_DASHBOARD_QUICK_GUIDE.md  ADMIN_DASHBOARD_UPDATE_COMPLETE.md  ADMIN_EDIT_FUNCTION_FIX.md  ADMIN_PANEL_README.md  ADMIN_QA_MANAGEMENT_UPDATE.md  ADMIN_QA_USER_GUIDE.md  AFTER_PUSH_NEXT_STEPS.md  ALL_ISSUES_FIXED.md  ANALYSIS_COMPLETE_SUMMARY.md  API_CONTRACT_COMPLIANCE_FINAL.md  API_CONTRACT_FINAL_STATUS.md  API_CONTRACT_UPDATED_COMPLETE.md  API_CONTRACT_VERIFICATION.md  APPLICATION_YML_FIX.md  ATTACHMENTS_FEATURE_STATUS.md  ATTACHMENTS_FIX_COMPLETE.md  ATTACHMENT_URL_DUPLICATE_PORT_FIX.md  AWS_AMPLIFY_DEPLOYMENT_GUIDE.md  AWS_AMPLIFY_DETAILED_BEGINNER_GUIDE.md  AWS_AMPLIFY_FIND_VALIDATION_RECORD.md  AWS_AMPLIFY_SSL_DNS_CONFIGURATION_GUIDE.md  AWS_CODE_UPDATE_VERIFICATION.md  AWS_COMPLETE_BEGINNER_DEPLOYMENT_GUIDE.md  AWS_COST_ANALYSIS_COMPLETE_INDEX.md  AWS_COST_CALCULATION_YOUR_USAGE.md  AWS_COST_VISUAL_SUMMARY.md  AWS_DEPLOYMENT_CHECKLIST_AND_VERIFICATION.md  AWS_DEPLOYMENT_MASTER_GUIDE.md  AWS_DETAILED_COST_ANALYSIS.md  AWS_ELASTIC_BEANSTALK_DEPLOYMENT_GUIDE.md  AWS_ELASTIC_BEANSTALK_DETAILED_BEGINNER_GUIDE.md  AWS_FRONTEND_BACKEND_DETAILED_COMPARISON.md  AWS_MIGRATION_DOCUMENTS_INDEX.md  AWS_MIGRATION_GUIDE.md  AWS_S3_DEPLOYMENT_GUIDE.md  AWS_S3_DETAILED_BEGINNER_GUIDE.md  AWS_SERVICE_DECISION_MATRIX.md  (+195 more)
backend/: .dockerignore  .env.example  Dockerfile  find_kill_8080.bat  kill-backend-port.bat  pom.xml
backend/src/main/java/com/debatearena/: DebateApplication.java
backend/src/main/java/com/debatearena/config/: AdminUserInitializer.java  CorsConfig.java  CorsConfig.java_deleted  DotenvConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityConfig_old.java
backend/src/main/java/com/debatearena/controller/: AdminController.java  AuthController.java  ContactController.java  FileUploadController.java  QuestionController.java  ReplyController.java  StorageDiagnosticController.java  TopicController.java  UserAuthController.java
backend/src/main/java/com/debatearena/dto/: AttachmentDTO.java  ContactMessageDTO.java  ContactRequest.java  EvidenceUrlDTO.java  GoogleTokenRequest.java  GuidelineDTO.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  ReplyDTO.java  UserDTO.java  UserLoginResponse.java
backend/src/main/java/com/debatearena/model/: AdminUser.java  Attachment.java  ContactMessage.java  DebateTopic.java  EvidenceUrl.java  Guideline.java  Question.java  Reply.java  User.java
backend/src/main/java/com/debatearena/repository/: AdminUserRepository.java  AttachmentRepository.java  ContactMessageRepository.java  DebateTopicRepository.java  EvidenceUrlRepository.java  GuidelineRepository.java  QuestionRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/debatearena/service/: AuthService.java  FileStorageService.java  LocalFileStorageService.java  R2FileStorageService.java  S3FileStorageService.java  UserAuthService.java
backend/src/main/java/com/debatearena/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/debatearena/integration/: S3FileStorageServiceIT.java
debate-frontend/: PROJECT_DOCUMENTATION.md
frontend/: .dockerignore  .env.example  ADMIN_PANEL_README.md  Dockerfile  debatemanch_UI_mockup.html  guide.txt  index.html  nginx.conf  package-lock.json  package.json  postcss.config.cjs  vite.config.js
frontend/.github/: copilot-instructions.md
frontend/public/: README-add-logo.txt  debate_Sanatan_vs_Islam.html  reply_sample.html
frontend/src/: App.css  App.jsx  debate_Page_Prototype.xlsx  debate_page5.7.html  index.css  main.jsx
frontend/src/components/: AdminDashboard.jsx  AdminLogin.jsx  Card.jsx  ContactUs.jsx  DebateTopics.jsx  ErrorBoundary.jsx  FAQ.jsx  Guidelines.jsx  LoginModal.jsx  QuestionCard.jsx  QuestionColumn.jsx  ReplyCard.jsx  ReplyForm.jsx  TopNav.jsx  UserProfile.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/services/: apiService.js
frontend/src/styles/: admin.css  app.css  contact.css  faq.css  guidelines.css  loginModal.css  userProfile.css
frontend/src/utils/: helpers.js  logger.js
public/: debate_Sanatan_vs_Islam.html  reply_sample.html
src/: App.css  App.jsx  debate_page5.7.html  index.css  main.jsx
src/components/: AdminDashboard.jsx  AdminLogin.jsx  Card.jsx  ContactUs.jsx  DebateTopics.jsx  FAQ.jsx  Guidelines.jsx  QuestionCard.jsx  ReplyCard.jsx  ReplyForm.jsx  TopNav.jsx
src/styles/: admin.css  app.css  contact.css  faq.css  guidelines.css
src/utils/: helpers.js
